In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
#count players by unique SNs
player_count = len(purchase_data["SN"].unique())

#create dataframe to hold the player_count variable
total_players_df = pd.DataFrame({"Total Players": [player_count]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
#calculate count, avg. price, # of purchases, and total revenue
item_count = len(purchase_data["Item ID"].unique())
avg_item_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Price"].count()
total_rev = purchase_data["Price"].sum()

#create dataframe with calculated variables
summary_df = pd.DataFrame({"Number of Unique Items": [item_count], 
                           "Average Price": avg_item_price, 
                           "Number of Purchases": num_purchases, 
                           "Total Revenue":total_rev})

#format columns
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [32]:
#use only unique users
purchase_data_nodupes_df = purchase_data.drop_duplicates(subset="SN") 

#count for users of each gender
gender_count = purchase_data_nodupes_df["Gender"].value_counts()

#create DF to hold info
gender_demo_df = pd.DataFrame(gender_count)

#rename columns
gender_demos_df2 = gender_demo_df.rename(columns={"Gender": "Total Count"})

#percent of total players for each gender
percent = ((gender_demos_df2["Total Count"])/player_count) *100

#add to DF
gender_demos_df2["Percentage of Players"] = percent

#format columns
gender_demos_df2["Percentage of Players"] = gender_demos_df2["Percentage of Players"].map("{:.2f}%".format)

gender_demos_df2

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [5]:
purchase_gender = purchase_data.groupby(["Gender"]).agg({"Price": ["count", "mean", "sum"]})

#rename columns
clean_purchase_gender = purchase_gender.rename(columns={"count": "Purchase Count", 
                                                        'mean': "Average Purchase Price", 
                                                        "sum": "Total Purchase Value"})

#remove "Price" at top of chart
clean_purchase_gender.columns = clean_purchase_gender.columns.droplevel(level=0) 

#avg. purchase total per person
clean_purchase_gender["Avg Total Purchase per Person"] = clean_purchase_gender["Total Purchase Value"]/gender_demos_df2["Total Count"]

#format columns
clean_purchase_gender["Average Purchase Price"] = clean_purchase_gender["Average Purchase Price"].map("${:.2f}".format)
clean_purchase_gender["Total Purchase Value"]=clean_purchase_gender["Total Purchase Value"].map("${:.2f}".format)
clean_purchase_gender["Avg Total Purchase per Person"]=clean_purchase_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

clean_purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [39]:
#combine grouping, functions, and renaming into one step using agg, **, and NamedAgg
#https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html, "Named Aggregation" section
clean_purchase_gender = purchase_data.groupby(["Gender"]).agg(
     **{
       "Purchase Count": pd.NamedAgg("Price", "count")
   },
    **{
        "Average Purchase Price": pd.NamedAgg('Price', 'mean')
    }, 
    **{
        "Total Purchase Value": pd.NamedAgg("Price", "sum")
    }
)

#avg. purchase total per person
clean_purchase_gender["Avg Total Purchase per Person"] = clean_purchase_gender["Total Purchase Value"]/gender_demos_df2["Total Count"]

#format columns
#clean_purchase_gender_2 = clean_purchase_gender.iloc[:, 1:4].map("${:.2f}".format)


clean_purchase_gender[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]] = clean_purchase_gender[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]].map("${:.2f}".format)
#clean_purchase_gender["Total Purchase Value"]=clean_purchase_gender["Total Purchase Value"].map("${:.2f}".format)
#clean_purchase_gender["Avg Total Purchase per Person"]=clean_purchase_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

clean_purchase_gender

AttributeError: 'DataFrame' object has no attribute 'map'

## Age Demographics

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
labels = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add column with age bins for each row
purchase_data_nodupes_df["Age_Range"] = pd.cut(purchase_data_nodupes_df["Age"], bins, labels=labels, include_lowest=True)

#number of players in each age bin, added to new DF
age_demogs_df = purchase_data_nodupes_df.groupby(["Age_Range"]).agg({"SN": "count"})
age_demogs_df = age_demogs_df.rename(columns={"SN":"Total Count"})

#percentage of players in each age bin added to DF
age_demogs_df["Percentage of Players"] = ((age_demogs_df["Total Count"])/player_count)*100

#format columns
age_demogs_df["Percentage of Players"] = age_demogs_df["Percentage of Players"].map('{:.2f}%'.format)

age_demogs_df

C:\Users\ermcg\AppData\Local\Temp/ipykernel_8680/3097595921.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_data_nodupes_df["Age_Range"] = pd.cut(purchase_data_nodupes_df["Age"], bins, labels=labels, include_lowest=True)

           Total Count Percentage of Players
Age_Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

In [7]:
#add age bins to original dataframe
purchase_data["Age_Range"] = pd.cut(purchase_data["Age"], bins, labels=labels, include_lowest=True)

#create new DF grouped by Age_range and populated with count, mean, sum 
purchase_age = purchase_data.groupby(["Age_Range"]).agg({"Price": ["count", "mean", "sum"]})
#rename columns
clean_purchase_age = purchase_age.rename(columns={"count": "Purchase Count", 'mean': 
                                                  "Average Purchase Price", 
                                                  "sum": "Total Purchase Value"})

#remove "Price" at top of chart
clean_purchase_age.columns = clean_purchase_age.columns.droplevel(level=0) 

#avg. purchase total per person
clean_purchase_age["Avg Total Purchase per Person"] = clean_purchase_age["Total Purchase Value"]/age_demogs_df["Total Count"]

#format columns
clean_purchase_age["Average Purchase Price"] = clean_purchase_age["Average Purchase Price"].map("${:.2f}".format)
clean_purchase_age["Total Purchase Value"]=clean_purchase_age["Total Purchase Value"].map("${:.2f}".format)
clean_purchase_age["Avg Total Purchase per Person"]=clean_purchase_age["Avg Total Purchase per Person"].map("${:.2f}".format)

clean_purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [11]:
#group by SN to combine all purchases for each user into one row and find count, average, and total value
grouped_SN = purchase_data.groupby(["SN"]).agg({"Price": ["count", "mean", "sum"]})

#grouped_SN = purchase_data.groupby(["SN"]).agg("Purchase Count"=pd.NamedAgg("Price", "count"), "Average Purchase Price"=pd.NamedAgg("Price", "mean"), "Total Purchase Value"=pd.NamedAgg("Price", "sum"))

#rename columns
grouped_SN = grouped_SN.rename(columns={"count": "Purchase Count", 
                                        'mean': "Average Purchase Price", 
                                        "sum": "Total Purchase Value"})
#remove "Price" at top of chart
grouped_SN.columns = grouped_SN.columns.droplevel(level=0) 

#sort to place highest spenders first
sorted_SN_df = grouped_SN.sort_values("Total Purchase Value", ascending=False)

#pull out top 5 spenders
top5_df = sorted_SN_df.iloc[0:5, :]
top5_df

#format columns
top5_df["Average Purchase Price"]=top5_df["Average Purchase Price"].map("${:.2f}".format)
top5_df["Total Purchase Value"]=top5_df["Total Purchase Value"].map("${:.2f}".format)

C:\Users\ermcg\AppData\Local\Temp/ipykernel_8680/1950687951.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_df["Average Purchase Price"]=top5_df["Average Purchase Price"].map("${:.2f}".format)
C:\Users\ermcg\AppData\Local\Temp/ipykernel_8680/1950687951.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_df["Total Purchase Value"]=top5_df["Total Purchase Value"].map("${:.2f}".format)

## Most Popular Items

In [9]:
#select needed columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

#group by Item ID & Name, calculate count, price, total value columns in new dataframe
grouped_items = items_df.groupby(["Item ID", "Item Name"]).agg({"Price": ["count","first", "sum"]})


#rename columns
grouped_items = grouped_items.rename(columns={"count": "Purchase Count", 
                                                        'first': "Item Price", 
                                                        "sum": "Total Purchase Value"})
#remove "Price" at top of chart
grouped_items.columns = grouped_items.columns.droplevel(level=0) 

#sort to place highest count first
sorted_items_df = grouped_items.sort_values("Purchase Count", ascending=False)

#pull out top 5 spenders
top5items_df = sorted_items_df.iloc[0:5, :]
top5items_df

#format columns
#top5items_df["Item Price"]=top5items_df["Item Price"].map("${:.2f}".format)
#top5items_df["Total Purchase Value"]=top5items_df["Total Purchase Value"].map("${:.2f}".format)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

In [10]:
#sort by total purchase value
most_profit_df = grouped_items.sort_values("Total Purchase Value", ascending=False)

#select top 5 profitable items
top5profit_df = most_profit_df.iloc[0:5, :]
top5profit_df

#top5profit_df["Item Price"]=top5profit_df["Item Price"].map("${:.2f}".format)
#top5profit_df["Total Purchase Value"]=top5profit_df["Total Purchase Value"].map("${:.2f}".format)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80